--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v28,v29)local v39={};for v47=1, #v28 do v6(v39,v0(v4(v1(v2(v28,v47,v47 + (1479 -(1178 + 300)))),v1(v2(v29,1 + ((v47-1)% #v29),(3 -2) + 0 + ((v47-1)% #v29) + (730 -((1732 -(238 + 1287)) + 522)))))%256));end return v5(v39);end local v8=string.char;local v9=string.byte;local v10=string.sub;local v11=bit32 or bit;local v12=v11.bxor;local v13=table.concat;local v14=table.insert;local function v15(v30,v31)local v40=0 + 0;local v41;local v42;while true do if (v40==0) then v41=0;v42=nil;v40=1501 -(1264 + 236);end if (v40==1) then while true do if (v41==((3983 -2677) -((1191 -(244 + 284)) + 642))) then return v13(v42);end if (v41==((1327 -(791 + 536)) -0)) then local v54=0 -0;while true do if ((173 -(29 + 144))==v54) then v42={};for v63=1, #v30 do v14(v42,v8(v12(v9(v10(v30,v63,v63 + (1473 -(((153 + 407) -391) + 353 + 515 + 435)))),v9(v10(v31,(221 -(214 + ((819 + 240) -(290 + 97 + 666)))) + ((v63-((730 -(647 + 82)) + (896 -(52 + (1096 -(117 + 135))))))% #v31),(1689 -((2440 -(1269 + 132)) + 649)) + ((v63-(4 -3))% #v31) + 1 + 0)))%(40 + 4 + 212)));end v54=1;end if (v54==(1 + 0 + 0)) then v41=2 -1;break;end end end end break;end end end local v16=string.char;local v17=string.byte;local v18=string.sub;local v19=bit32 or bit;local v20=v19.bxor;local v21=table.concat;local v22=table.insert;local function v23(v32,v33)local v43=0;local v44;local v45;local v46;while true do if (v43==0) then local v49=0 + 0;while true do if (v49==(1 + 0 + 0)) then v43=1;break;end if (v49==(0 -0)) then v44=((530 -408) + 52 + 23) -(141 + 48 + 8);v45=nil;v49=3 -2;end end end if ((154 -((228 -112) + (126 -(58 + 31))))==v43) then v46=nil;while true do if (v44==((185 + 1233) -(168 + 872 + 378))) then local v55=1048 -(428 + 620);while true do if (v55==0) then v45=(618 -(46 + 59 + 115 + 398)) + ((0 + 0) -(0 + 0));v46=nil;v55=1;end if (1==v55) then v44=1;break;end end end if (v44==(1 + 0)) then while true do local v56=0;while true do if (v56==((3118 -(929 + 544)) -((482 -(243 + 57)) + 1463))) then if (v45==0) then local v69=0;local v70;while true do if (v69==0) then v70=0;while true do if (v70==(0 -(1570 -(180 + 1390)))) then v46={};for v75=((((2186 + 523) -1963) -(113 + 349 + 283)) + ((49 + 165) -((1614 -(393 + 299 + 918)) + 108 + 102)) + 0 + 0) -(493 -((425 -191) + (373 -114))), #v32 do v22(v46,v16(v20(v17(v18(v32,v75,v75 + ((((1508 -((1390 -635) + (1686 -935))) -((896 -(16 + 879)) + 0 + 0)) + (((4567 -2261) -((1701 -(871 + 693)) + 5 + 51 + (1565 -(1274 + 97)))) -(205 + (1893 -((36 -25) + 168))))) -(((1576 -(385 + 567)) + 969) -(((364 + (3792 -(1058 + 134))) -1523) + (391 -(903 -664))))))),v17(v18(v33,((((6471 -4258) -(2845 -((1345 -720) + (1716 -777)))) + ((4549 -(1716 + 232)) -1721)) -((((8191 -2131) -(2583 + 1220)) -((6561 -(567 + 2595)) -(729 + 1313))) + (((5047 -(1967 + 1012)) + 1181 + 844) -((3041 + 1803) -(33 + 46 + 1184 + 399))))) + (0 -0) + ((v75-(((((569 + 1251) -((2362 -1753) + (864 -(40 + 120 + 120)))) -(((2683 -(269 + 1408)) -(40 + 265 + 245 + ((75 + 856) -(668 + (469 -312))))) + 152 + 124)) + ((34 -(68 -44)) -(11 -(6 -(1856 -(642 + 1212)))))) -(((578 -256) -(168 + 153)) + 0 + 0 + ((1141 -(64 + 753)) -(184 + 139)) + ((3 -1) -1))))% #v33),(584 -(231 + 352)) + ((v75-(((1239 -(128 + 72)) + ((1595 -817) -(484 + 101))) -(((4 + 0 + 115 + (1369 -(1053 + 239)) + (1439 -870)) -((1724 + 81) -1254)) + ((((1286 -(552 + 250)) + (7015 -4244)) -((1172 -894) + ((1236 -((257 -(15 + 37)) + (1197 -(147 + 920)))) -(122 + 503)))) -(((250 + 1231) -(1162 -556)) + (2211 -((2728 -1986) + 660)))))))% #v33) + (526 -((893 -(745 + (1111 -(154 + 900)))) + 434)) + 0 + 0)))%(((1115 -794) + ((2726 -(239 + 229)) -(5917 -4703))) -(22 + ((252 + 762) -(315 + (276 -119))) + (578 -(3 + (22 -9) + (6 -3) + ((500 + 443) -((1819 -(1183 + 142)) + (661 -226)))))))));end v70=1 + 0;end if (v70==(1103 -(245 + 857))) then v45=(1211 -(436 + 263)) -(56 + 118 + 128 + 159 + 50);break;end end break;end end end if (v45==((2 + 0) -1)) then return v21(v46);end break;end end end break;end end break;end end end local v24=(((135761 -(108506 -(763 + 40 + 176))) + ((5873 -4224) -((2743 -(1514 + (1452 -1062))) + 2))) -(((6359 -(3745 -(462 + 1320))) + ((49238 -34002) -(63 + 57 + 469))) -((((2325 -(906 + 99)) -(91 + 19)) -(58 + 523 + (1065 -630))) + (((183 -53) + 469) -(1222 -933))))) + (((28431 -19755) -(722 + (2596 -1931))) -(((292 + 609) -(57 + (21 -6) + ((303 + 716) -(289 + (269 -(61 + 45)))))) + (2359 -(1232 + 250)) + 457 + (((322 + 9) -(183 + 2 + 3)) -(175 -(128 -64))))) + ((((8764 -(1698 + 1167 + (3701 -(3283 -1617)))) + ((27009 + 256 + 22 + 2900 + 3982 + (44723 -35743) + 322191) -((3076 -2056) + 123 + 33 + 20 + 43))) -((((779634 + 702723) -864896) -(341442 -((1709 -(889 + 619)) + 36))) -(127 + 102 + 33 + (212 -69) + 1455))) -((175450 -(63978 + 43597)) -(((1680 -1035) -(1169 -(261 + 517))) + ((1601 -622) -((2263 -(878 + 519)) + 107)) + 15))) + (((493666 -(152 + (2570 -1766))) -(302702 -(672 + 272))) -((53578 -(471 + (744 -(226 + 210)))) + (265943 -((192869 -(1025 + 705)) + (18482 -(540 + 977))))));v24=v24 + ((2073 -((539 -208) + 1265 + (790 -426))) -(((1567 -(1085 + 465)) -((41 -10) -20)) + 5 + (318 -(161 + 142)) + 4 + 1 + 9 + 53)) + (((((421 + 1486 + 1126 + 977) -(((2038 + 104) -((194 -142) + 1353)) + (((2366 -807) + 230 + 348) -(153 + (1218 -(101 + 1072)) + 606 + 457)))) -((879 -(480 + 385)) + 6 + 8 + ((571 -361) -(14 + 40 + 66 + 26)) + 1 + 7 + ((8 + 2) -(1830 -(331 + 1496))))) -((((4200 -(432 + 455 + 1110)) -(((669 + 2859) -(939 + (260 -(48 + 9)))) -(2485 -(1496 + 76)))) -(1896 -(((693 -(22 + 22)) -((1548 -(1020 + 78)) + 16 + 100)) + 1406))) + ((((5225 -(494 + 23)) -(851 + (1298 -(345 + 569)))) -((165 + 3230) -((2464 -1150) + 163))) -(((4466 -(180 + 1415)) -((19873 -14710) -(6733 -3708))) + ((2040 -(621 + 12)) -(118 + (5034 -3785))) + 34)))) -(((767 -((387 -195) + (1387 -1079))) -((285 -(1828 -(396 + 1205))) + 73 + (61 -44))) + (2993 -(1519 + 477))));local v25=80285 + 106509 + ((((3394984 -((428 -281) + (238 -170))) -(6206190 -4556810)) -((376473 -(643 + 363)) + 351440)) -(70 + 163 + (60 -33) + (1331 -(232 + 321 + 357)) + 1139));local v26=(((572824 -375525) -(941 + (50 -35))) -57954) + 188137 + 274719 + 92394 + 88815 + 448017;local v27=(((3329421 + 18947495) -(38655268 -24405170)) -(1712 + 280)) -(52 + (1526 -818) + ((1039 -(313 + 47)) -(149 + 44 + (220 -158))) + ((1090 -(2 + 665)) -(156 + (2068 -(432 + 1530)))));if (v26>v25) then print(v23(v15(v7("\158\89\210\185\158\90\214\177\158\89\209\185\158\94\190\187\241\88\190\184\245\83\190\187\247\91\190\186\250\55\211\191\247\55\211\188\247\55\211\189\242\55\211\185\246\55\208\186\246\55\211\177\242","\194\107\226\137"),v7("\101\157\183\81\69\15\6\236\101\158\179\81\69\6\8\130\11\157\186\53\40\13\5\130\11\156\183\53\40\12\3","\57\172\131\105\25\62\49\222")),v15(v7("\20\47\232\123\80\121\40\134\22\87\125\71\232\22\82\20\43\134\22\83\121\71\236\31\61\123\43\134\22\87\120\71\235\31\84\20\42\134\21\83\20\45\226\123\80\121\46\134\21\81\125\71\235\31\85\20\45\134\22\83\124","\72\27\218\39\97"),v7("\204\229\245\255\176\25\126\5\161\224\241\155\221\28\127\5\164\237\152\240\216","\144\212\196\199\236\47\72\89"))));end if ((((778 + 767) -(352 + (2771 -(1156 + 423)))) + ((0 -0) -((1657 -(346 + 1311)) + (0 -0))) + ((0 + 0) -(0 -0)) + v27)>v26) then print(v23(v15(v7("\0\101\0\37\179\234\0\102\101\72\187\235\0\101\0\37\178\225\0\103\101\79\215\226\109\98\101\64\186\143\107\11\15\37\186\226\105\11\0\77\215\231\0\97\101\72\186\230\0\110\9\37\186\143\106\11\8\72\179\143\101\102\101\72\187\234\0\102\9\77\215\226\109\100\101\64\187\143\109\103\0\37\186\227\104\11\8\72\189\143\101\98\101\72\187\234\0\102\9\78\215\226\110\103\101\64\184\143\109\103\0\37\186\226\109\11\11\64\215\235\101\11\10\37\186\227\106\11\11\64\215\235\101\11\10\37\186\227\100\11\11\64\215\234\108\11\1\37\186\227\100\11\11\64\215\234\104\11\8\73\178\143\109\103\13\37\186\226\111\11\1\65\215\226\108\110\101\72\187\231\0\102\8\76\215\235\110\11\8\73\178\143\109\103\13\37\186\226\111\11\0\75\215\226\108\110\101\72\187\235\0\102\8\79\215\230\105\11\9\37\178\234\0\102\8\77\215\230\105\11\10\37\186\226\109\11\8\72\188\143\105\98\101\74\215\226\108\97\101\72\186\224\0\98\12\37\189\143\109\102\9\37\185\234\0\110\9\37\179\143\101\111\101\75\178\143\100\110\101\76\215\234\101\11\11\64\215\234\108\11\10\37\178\235","\92\87\57\121\139\211"),v7("\79\251\250\117\38\35\250\147\29\46\79\244\255","\19\205\207\41\23")),v15(v7("\102\122\22\113\211\221\138\117\11\121\24\113\208\217\136\117\11\124\25\113\211\218\143\117\11\127\26\113\208\216\230\27\11\121\114\31\211\209\230\24\11\115\114\31\215\217\230\24\8\122\114\31\211\220\230\27\11\120","\58\75\46\45\226\232\186\41"),v7("\33\6\114\193\255\75\6\22\170\252\33\3\120\164\146\79\2\125","\125\49\74\157\206"))));end print(v23(v15(v7("\205\4\91\46\205\4\90\44\205\1\87\64\160\15\94\64\160\3\87\64\160\1\94\64\168\1\51\45\164\4\51\45\165\14\51\43\169\106\94\36\161\106\93\40\167\106\94\37\169\106\86\43\205\7\90\44\205\4\90\40\205\5\90\64\160\14\88\64\160\3\87\64\160\0\87\64\160\6\92\64\163\2\93\64\163\3\95\64\166\3\51\45\169\14\51\45\164\14\51\45\167\14\51\45\161\6\51\45\164\14\51\45\165\14\51\43\169\106\94\36\161\106\93\40\161\106\94\37\169\106\94\44\163\106\94\41\162\106\94\40\169\106\88\36\205\7\86\45\205\4\91\46\205\7\86\36\205\15\88\64\160\3\92\64\163\3\94\64\162\3\51\45\168\7\51\46\165\4\51\45\168\14\51\37\169\106\94\41\162\106\94\40\169\106\88\43\205\7\87\40\205\4\91\46\205\7\86\36\205\15\87\64\160\3\91\64\163\2\87\64\162\3\51\45\168\6\51\46\165\6\51\45\167\5\51\45\163\106\94\41\163\106\93\40\160\106\92\41\205\7\86\44\205\4\91\42\205\7\88\45\205\7\93\64\160\3\86\64\163\3\90\64\166\3\51\46\161\14\51\46\165\1\51\45\168\14\51\37\168\106\94\41\169\106\94\40\169\106\88\43\205\7\87\40\205\4\91\44\205\7\86\36\205\15\88\64\160\3\95\64\163\3\94\64\162\3\51\45\168\6\51\46\165\0\51\45\166\3\51\45\163\106\94\41\168\106\93\40\168\106\88\44\205\4\95\36\205\4\91\47\205\7\89\46\205\7\95\40\205\4\91\46\205\4\91\37\205\1\92\64\160\14\94\64\160\3\87\64\160\1\95\64\160\4\51\45\164\0\51\46\164\7\51\47\164\106\94\37\161\106\93\40\160\106\94\43\165\106\94\46\205\7\90\42\205\4\90\46\205\1\88\64\163\6\87\64\163\2\95\64\160\1\90\64\168\0\51\46\165\4\51\46\165\7\51\43\163\106\93\44\169\106\93\40\161\106\94\43\165\106\86\43\205\4\91\46\205\4\91\37\205\1\93\64\160\14\88\64\160\3\87\64\160\1\90\64\160\4\51\45\164\0\51\46\164\6\51\47\164\106\94\37\161\106\93\40\166\106\94\43\160\106\94\46\205\7\90\37\205\4\91\44\205\1\89\64\163\6\87\64\163\2\95\64\160\0\87\64\160\6\93\64\163\2\93\64\163\2\86\64\166\14\51\45\168\6\51\45\164\14\51\45\166\7\51\45\161\2\51\45\164\2\51\45\165\14\51\43\169\106\94\36\166\106\93\40\163\106\94\37\169\106\94\44\162\106\94\41\163\106\94\40\169\106\88\36\205\4\95\36\205\4\91\44\205\7\89\37\205\7\95\44\205\4\91\46\205\4\90\44\205\1\88\64\160\14\94\64\160\3\87\64\160\0\87\64\160\6\94\64\160\3\90\64\160\2\87\64\166\14\51\45\169\15\51\46\164\6\51\45\168\14\51\37\166\106\94\41\161\106\93\41\161\106\92\41\205\7\86\44\205\4\91\42\205\7\89\46","\145\54\111\28"),v7("\3\45\249\78\3\46\254\74\3\45\252\77\3\45\250\74\3\45\247\78\3\45\251\78\3\36\254","\95\28\206\122")),v15(v7("\244\167\161\181\191\38\112\244\161\205\216\185\32\25\155\164\205\219\184\33\25\156\200\163\219\186\79\116\153\166\205\219\184\39\25\145\200\163\219\186\79\116\153\166\205\219\184\38\25\159\200\163\219\186\79\116\153\161\205\219\184\39\25\144\200\163\219\186\79\116\153\161\205\219\184\38\25\156\200\163\219\186\79\116\153\161\205\219\184\34\25\144\200\163\219\186\79\116\153\161\205\219\184\34\25\153","\168\148\145\233\141\19\69"),v7("\4\236\253\132\217\239\110\134\255\224\183\238\97\235","\88\218\203\216\235\223"))));do local v34=0 + 0;local v35;local v36;local v37;local v38;while true do if (v34==1) then local v48=0;while true do if (v48==(1127 -((1850 -(287 + 1538)) + 1102))) then v37=nil;v38=nil;v48=1;end if ((63 -(29 + 33))==v48) then v34=(1 + 6) -(4 + 1);break;end end end if (v34==0) then v35=(3254 -(1085 + 744)) -((2432 -(2211 -(324 + 438))) + ((98 + 566) -222));v36=nil;v34=1;end if (v34==(2 -(0 + 0))) then while true do if (v35==((2 -1) + ((1238 -(530 + 708)) -(0 + 0)) + 0 + 0)) then v38=nil;while true do if (v36==(0 + (0 -(0 + 0)) + ((1423 + 74) -(94 + 1227 + 176)) + ((0 -0) -(356 -(239 + (173 -56)))))) then local v57=0;local v58;local v59;local v60;local v61;while true do if (0==v57) then v58=975 -(302 + 673);v59=nil;v57=1;end if (v57==2) then while true do if (v58==(0 + 0 + 0 + 0)) then v59=1714 -(1312 + 402);v60=nil;v58=1;end if (v58==1) then v61=nil;while true do if (0==v59) then v60=((5038 -(697 + 124)) -(1774 + 955)) -((1364 -(507 + 349)) + 65 + 502 + 413);v61=nil;v59=2 -1;end if (v59==(814 -(176 + 637))) then while true do if (v60==((227 -(220 + 7)) -0)) then v61=((546 -316) -((433 -269) + ((1187 -433) -((195 -119) + (1079 -(6 + 461)))))) -((3657 -1659) -(1125 + 142 + 138 + 593));while true do if (v61==((172 + 89 + 403) -(77 + 124 + 89 + 374))) then local v76=0;local v77;local v78;local v79;while true do if (v76==0) then v77=0;v78=nil;v76=1;end if (v76==(1873 -(1351 + 521))) then v79=nil;while true do if (v77==(1 -0)) then while true do if (v78==((32 -(12 + 20)) + 0)) then v79=(653 -(140 + 98)) -((237 -105) + 283);while true do if (v79==(((1307 + 983) -(1354 + (281 -(534 -(4 + 400))))) -((429 -151) + 191 + 315))) then v61=((4 -2) -1) -((519 + 346) -(615 + 250));break;end if (v79==(814 -((2891 -(5938 -3639)) + (534 -(170 + 142))))) then local v90=0;while true do if (v90==(997 -(922 + 75))) then v37=(((1744 -(626 + 946)) -(287 -(78 + 81))) + 1097 + (1184 -(968 + 63))) -((((8883 -(7093 -(16 + 9))) + (1199 -763)) -((70 -48) + (834 -597) + (2417 -(((3126 -(403 + 176)) -(1206 + 561)) + 48 + 169)))) + ((6490 -3860) -((2481 -((2110 -(12 + 1477)) + 473 + 755)) + (2612 -1669) + 50 + 283)));v38=nil;v90=1;end if ((1202 -(609 + 592))==v90) then v79=(2 + 0 + ((2847 -(760 + 1077)) -(322 + 686))) -(2 + 1 + 0);break;end end end end break;end end break;end if (v77==(0 + 0)) then local v86=0;while true do if ((0 -0)==v86) then v78=0 + (0 -0);v79=nil;v86=1;end if (v86==((7 -4) -(1 + 1))) then v77=2 -1;break;end end end end break;end end end if (v61==((1123 -((970 -(66 + 149 + 710)) + (1908 -831))) + 0)) then v36=((1410 -(84 + 323)) -(569 + (1002 -(442 + 127)))) + (0 -(0 -(0 -0)));break;end end break;end end break;end end break;end end break;end if (v57==1) then v60=nil;v61=nil;v57=2;end end end if (v36==((2 -1) + ((8019 -6074) -((2165 -(580 + 636)) + (869 -553) + 680)))) then while true do if (v37==(((((1127 -(195 + 19)) -((423 -(1062 -806)) + 9)) -473) -(((1216 + 56) -(486 + 21 + 687)) + 20 + 29 + (((1201 -(747 + (395 -128))) + ((899 -(211 + 426)) -(50 + 59))) -((434 + 82) -(984 -671))))) -((0 -0) + (0 -(0 + 0)) + 0))) then local v64=0;local v65;local v66;local v67;while true do if (0==v64) then v65=(0 -0) + (0 -0);v66=nil;v64=1;end if (v64==1) then v67=nil;while true do if (v65==(1 -0)) then while true do if (v66==(193 -(71 + 122))) then v67=((0 -0) + 0 + (331 -(205 + 126))) -(0 + 0 + 0);while true do if ((((2225 -(80 + 865)) -(((30 + 641 + (15 -5)) -((2016 -(1125 + 334 + 397)) + (648 -(1082 -666)))) + (2951 -(72 + 39 + (8737 -6887))))) + ((374 -(118 + 256)) -(0 -0)))==v67) then v37=((1 + 0 + (0 -0) + (474 -(432 + 41))) -1) + 0 + (79 -(17 + 62)) + (694 -(103 + 591));break;end if ((((0 + 0) -(246 -(167 + (1945 -(1344 + 558)) + 27 + ((8 + 16) -(36 -21))))) + ((((10127 -6675) -(1162 + (1928 -1104))) -(((72 -36) -24) + ((26 -13) -6))) -(((262 + 1606) -(2007 -800)) + 180 + 225 + 14 + 20 + 2 + 8 + (39 -29) + (152 -96) + (((2098 + 483) -((2560 -1812) + 1092)) -(8 + 1 + 258 + 203)))))==v67) then local v80=136 -(62 + 74);local v81;local v82;while true do if ((0 -0)==v80) then local v85=0;while true do if (v85==1) then v80=1;break;end if (v85==0) then v81=0 + 0;v82=nil;v85=1;end end end if (v80==1) then while true do if (v81==(0 + 0)) then v82=0 -0;while true do if (((1109 -(443 + 666)) + 0 + 0 + ((0 + 0) -(0 + 0 + 0)))==v82) then local v87=437 -(148 + 248 + 41);local v88;local v89;while true do if (v87==0) then local v91=0 -0;while true do if ((0 -0)==v91) then v88=(0 -0) -0;v89=nil;v91=1 + 0;end if (v91==((1399 + 212) -(107 + 275 + 1228))) then v87=(390 -(162 + 227)) + 0;break;end end end if (v87==(2 -1)) then while true do if (v88==0) then v89=0 + ((2470 -(56 + 1648)) -(552 + (915 -701)));while true do if ((((2646 -(182 + 652)) -(256 + 645 + 652 + 259)) -(((3279 + 863) -2682) -(((1429 + 953) -(3788 -2367)) + ((482 + 88) -((62 -24) + 33)))))==v89) then local v92=1835 -(256 + 13 + (7750 -6184));local v93;while true do if (v92==(0 -0)) then v93=(0 -(0 + 0)) -(0 + 0 + 0 + 0);while true do if (v93==(1472 -(227 + (2980 -1736)))) then v89=1;break;end if (((0 -0) + (0 -0))==v93) then local v94=0;local v95;while true do if (v94==0) then v95=0;while true do if (v95==0) then function sieve_of_eratosthenes(v96)local v97=0;local v98;local v99;local v100;local v101;local v102;local v103;while true do if (v97==((973 -(252 + 719)) + 1)) then while true do if (v98==(1744 -(1522 + 221))) then local v105=0 + 0 + 0;while true do if (v105==(928 -(801 + 127))) then v101=nil;v102=nil;v105=1;end if ((1 -0)==v105) then v98=1022 -(58 + 322 + 640);break;end end end if (v98==2) then v103=nil;while true do if (v99==(1314 -((1867 -1028) + 473))) then while true do if (v100==(0 + 0 + 0)) then local v110=0 -0;local v111;local v112;while true do if (v110==(0 + 0)) then v111=0;v112=nil;v110=1 + 0;end if (v110==((6 -3) -2)) then while true do if (v111==((705 -(402 + 303)) + (0 -0))) then v112=0;while true do if (v112==(608 -(344 + 264))) then local v120=0;local v121;local v122;while true do if (v120==1) then while true do if (v121==((0 -0) -(0 + 0))) then v122=(813 + 281) -((4249 -3171) + 15 + 1);while true do if (v122==((2 + 0) -(458 -(82 + 375)))) then v112=(8112 -(7650 -(901 + 278))) -(((4132 -1572) -((1792 -(160 + 1028)) + (845 -(323 + 56)))) + 150);break;end if (v122==(565 -(103 + 9 + 242 + 211))) then local v133=0;while true do if (v133==0) then v101=((((5801 -3800) -(170 + (2005 -(660 + 276)))) + (2859 -1534) + 2284 + (684 -378)) -((2857 -(860 + 250 + 84)) + 4 + 1645)) -(((247 + 825 + 2225) -((1269 -(249 + 954)) + (1139 -(301 + 310)) + 503 + 894)) + ((51 + ((2198 -(246 + 145)) -(1513 + 19 + 195))) -((365 -215) -(1205 -(208 + 919)))));v102=nil;v133=3 -2;end if (v133==(1 + 0)) then v122=1348 -(399 + 948);break;end end end end break;end end break;end if (v120==0) then v121=0;v122=nil;v120=1;end end end if (v112==((746 -(204 + 538)) -(12 -9))) then v100=1695 -(((2164 -(407 + 222)) -((1297 -(441 + 345)) + 902)) + (6977 -(1977 + 3428)));break;end end break;end end break;end end end if (v100==(1245 -(925 + 12 + 76 + 231))) then v103=nil;while true do if (v101==(((482 -(9 + 205 + (930 -(35 + 627)))) + (1641 -(1199 + 442)) + 0) -((0 -0) + (1697 -(680 + 1017)) + 0))) then local v114=0;local v115;local v116;while true do if (v114==0) then v115=0 -0;v116=nil;v114=1;end if (v114==1) then while true do if (v115==(0 -(220 -(48 + 172)))) then v116=691 -(546 + (319 -174));while true do if ((2 -1)==v116) then v101=(((1 + 0) -(601 -(289 + 312))) + (1587 -(873 + 714))) -((2157 -(1734 + 132)) -(80 + 77 + 119 + 15));break;end if (v116==0) then v102=((0 + 0) -(0 + 0)) + (0 -0);v103=nil;v116=1;end end break;end end break;end end end if ((1 + 0 + (0 -0) + 0)==v101) then while true do local v117=0;local v118;local v119;while true do if (v117==1) then while true do if (v118==(0 + 0)) then v119=0 + 0;while true do if (v119==((1498 -(1010 + 123)) -(((1287 -484) -(2408 -(1428 + 338))) + ((466 + 152) -((898 -526) + 42))))) then if (v102==((3 -(1 + 0)) -((1842 -1298) -((720 -(165 + 147)) + (326 -(138 + 53)))))) then local v123=0;local v124;local v125;local v126;while true do if (v123==0) then v124=1043 -(256 + 787);v125=nil;v123=(2898 -1221) -((1168 -(162 + 581)) + (1779 -528));end if (v123==((1 -0) -0)) then v126=nil;while true do if (0==v124) then local v134=0 -0;while true do if (v134==((1 + 1) -1)) then v124=1;break;end if (v134==(0 + 0)) then v125=((9 + 44) -(1456 -(1090 + 331))) -(1 + 1 + 3 + (1850 -(((371 + 805) -(1614 -(1185 + 3))) + 1087)));v126=nil;v134=1;end end end if (v124==(1 + 0)) then while true do if (v125==((1878 -(513 + 1365)) -((0 + 0) -0))) then v126=(0 + 0) -0;while true do if ((((0 -0) + 0 + 0) -((0 + 0) -(0 + 0)))==v126) then local v140=0 + 0;local v141;while true do if (v140==(0 + (539 -(259 + 280)))) then v141=1479 -((2491 -(303 + (3635 -2601))) + 162 + 163);while true do if (((((3865 -1135) -((1403 -887) + 607)) -(787 + (2780 -(140 + 1820)))) -((498 + (1959 -(1339 + 464))) -((959 -329) + ((2813 -(537 + 510)) -(1482 + (959 -(222 + 477)))))))==v141) then local v144=1665 -(760 + 905);while true do if (v144==(346 -(221 + (1686 -(793 + 768))))) then local v153=1529 -(836 + 338 + 355);while true do if (v153==(0 + 0)) then for v155=(7 -(2 + 3 + (1164 -(172 + 992)))) + ((0 -0) -(910 -(751 + (1014 -(264 + 591))))),math.floor(math.sqrt(v96)) do if v103[v155] then for v157=v155 * v155,v96,v155 do v103[v157]=false;end end end return v103;end end end end end end break;end end end end break;end end break;end end break;end end end if (v102==((358 + 318 + 1231) -((((5223 -(140 + 330)) -1971) -((6464 -4184) -((282 -178) + 264))) + ((1620 -942) -(145 + 31 + 8 + ((3283 -(692 + 998)) -((1695 -1301) + 760)))) + ((3583 + 216) -(224 + 2593))))) then local v127=0;local v128;local v129;local v130;local v131;local v132;while true do if (v127==(2 -1)) then v130=nil;v131=nil;v127=8 -6;end if (v127==0) then v128=1638 -(793 + 845);v129=nil;v127=1;end if (((564 + 927) -(438 + 1022 + 29))==v127) then v132=nil;while true do if (v128==((524 -(167 + 355)) + 0)) then while true do if (v129==((1258 -(754 + 500)) -3)) then v132=nil;while true do if (v130==((1147 -(725 + 421)) + ((473 + 1018) -((538 -316) + 1229 + 40)) + 0)) then while true do if (v131==((2 + 0 + 14 + 6 + 898) -(((3548 -(1159 + 638)) -(744 + (148 -(5 + 7)))) + (193 -(205 -61))))) then v132=(((174 -(163 -91)) + (1890 -(534 + (2371 -(791 + 355))))) -((127 -83) + (1361 -(1148 + 24)))) -((74 + 510) -(134 + (1196 -(686 + (130 -70)))));while true do if (v132==(((1692 -(759 + 587)) + 483 + 502) -(((2404 -((3368 -(199 + 1795)) + 303 + 221)) -(((1101 -851) -193) + 120 + (421 -(254 + 101)))) + 523 + 545))) then local v145=0;local v146;local v147;local v148;local v149;while true do if (0==v145) then v146=0 -0;v147=nil;v145=1;end if (1==v145) then v148=nil;v149=nil;v145=2;end if (v145==2) then while true do if (v146==(0 -0)) then v147=0 -0;v148=nil;v146=2 -1;end if (v146==1) then v149=nil;while true do if (v147==0) then local v156=(243 -(129 + 114)) + (627 -(123 + 504));while true do if (v156==((1 -0) -0)) then v147=(3500 -2062) -((1870 -(299 + 284)) + 105 + 45);break;end if (v156==(1610 -(749 + (2553 -(429 + 1263))))) then v148=0 -(1185 -(68 + 492 + 625));v149=nil;v156=1;end end end if (v147==1) then while true do if (0==v148) then v149=(240 -((682 -((1447 -(905 + 408)) + (1442 -1021))) + (375 -(105 + 157)))) + (634 -(136 + 262 + 99 + 137)) + (1391 -(1214 + 177));while true do if (((((0 + 0) -0) -(0 -(56 -(27 + 29)))) -0)==v149) then local v159=1526 -(1351 + 175);local v160;local v161;while true do if (v159==(0 -0)) then v160=533 -(176 + 357);v161=nil;v159=1 -0;end if (1==v159) then while true do if (v160==(0 + 0)) then v161=(72 + 317) -(((718 -469) -((980 -(400 + 479)) + 8 + 1)) + (479 -(121 + 108)));while true do if (v161==((116 + 31 + 199) -((1159 -(639 + 199)) + ((117 -(25 + 48)) -(6 + 14))))) then v149=((1490 + 399) -((1329 -(346 + 787)) + 601 + 97)) -(((72 + (3712 -2010)) -((2829 -881) -(133 + 247 + 447))) + (375 -281) + 247);break;end if (v161==((((1070 -694) + (1651 -(845 + 197))) -(33 + 3 + (1737 -(1492 + 200)) + 904)) -0)) then local v162=0;local v163;local v164;while true do if (v162==1) then while true do if (v163==(1443 -(1089 + 354))) then v164=(1859 -1076) -(762 + (35 -14));while true do if (v164==0) then local v166=1347 -(1170 + 177);local v167;while true do if (v166==(233 -(186 + 47))) then v167=258 -(75 + 183);while true do if (v167==(779 -(148 + 630))) then v164=1 -(0 -0);break;end if (0==v167) then local v168=0 -(1200 -(868 + 332));while true do if ((0 -0)==v168) then local v169=0;while true do if (0==v169) then v103={};for v29=(((5981 + 4021) -7076) -((978 -(21 + 56)) + 365 + 104)) -(((563 + 620 + 79 + 160 + 40) -(1943 -(703 + (535 -384)))) + ((5651 -((2014 -(44 + 1273)) + 2943)) -((2697 -((584 -179) + (5450 -3972))) + (2689 -(5203 -3379)))) + (1174 -(1225 -(303 + 598)))),v96 do v103[v29]=(((115 -61) -((((2325 -841) -((2519 -(671 + 838)) + 413)) -31) + (650 -(445 + 182)))) + (((94 + 925) -((819 -618) + (2154 -(117 + 1219)))) -(0 -(1917 -(1145 + 772)))))~=v29;end v169=1;end if (v169==1) then v168=1;break;end end end if ((1 + 0 + 0)==v168) then v167=1 + (0 -0);break;end end end end break;end end end if ((1 + 0)==v164) then v161=(349 -(283 + 65)) -(1872 -(1720 + 152));break;end end break;end end break;end if (v162==0) then local v165=0;while true do if (v165==0) then v163=1847 -(1306 + 541);v164=nil;v165=1;end if (v165==1) then v162=1075 -(394 + 680);break;end end end end end end break;end end break;end end end if (v149==(((423 + 1204) -(302 + (4987 -3663))) + 0 + 0)) then v132=(((1 + 0) -0) -((0 + 0) -0)) + (0 -(0 + 0)) + 0 + 0;break;end end break;end end break;end end break;end end break;end end end if ((((((1572 -((2103 -(316 + 1113)) + 55)) -((299 -112) + 19 + (1927 -(1534 + 388)))) + 256 + 18) -(177 + 5 + 0 + 102 + (1800 -(1246 + 521)))) -((((5974 -3818) -((1627 -(260 + 1080)) + (2256 -(1321 + 449)))) -(834 + 222 + 2 + 67 + (931 -727))) + ((60 + (643 -(277 + 286)) + (1274 -276)) -((3334 -(27 + 1008)) -((3132 + 3155) -(13474 -8882))))))==v132) then v102=1 + (0 -0) + ((0 + 0) -(0 -0));break;end end break;end end break;end if (v130==((((5978 -(116 + 49)) -4200) -(247 + 295 + 245)) -((1786 -(156 + 908)) + ((2317 -(1415 + 156)) -((1598 -(565 + 602)) + (705 -(476 + 18))))))) then local v142=0 + 0;local v143;while true do if (v142==((42 + 1802) -((2541 -1034) + 337))) then v143=0 + 0;while true do if (v143==(1 + 0)) then v130=(((1087 -(478 + 483)) -(30 + 95)) + 2) -((26 -17) -7);break;end if (v143==((3456 -1505) -(1060 + 697 + 194))) then local v150=0;local v151;while true do if (v150==(0 + 0)) then v151=244 -(60 + 184);while true do if (v151==(1 + 0)) then v143=(2 -0) -(3 -2);break;end if (v151==(0 + 0)) then local v154=0 -0;while true do if (v154==0) then v131=0 -((124 -(29 + 95)) + (0 -0));v132=nil;v154=694 -(120 + 573);end if ((1726 -(440 + 1285))==v154) then v151=1963 -((1601 -(231 + 1055)) + 646 + 1001);break;end end end end break;end end end end break;end end end end break;end if (v129==((0 -0) -0)) then local v137=0;local v138;local v139;while true do if (v137==0) then v138=0;v139=nil;v137=1;end if (v137==1) then while true do if (v138==((4219 -3103) -((1190 -659) + 585))) then v139=0 + 0;while true do if (1==v139) then v129=1;break;end if ((1494 -(1098 + 396))==v139) then local v152=108 -(60 + 48);while true do if (v152==(1 + 0)) then v139=(8 -6) -(1 -0);break;end if (v152==0) then v130=0 + (0 -0) + (0 -0);v131=nil;v152=1932 -((3308 -(1478 + 241)) + 342);end end end end break;end end break;end end end end break;end if (v128==(541 -(472 + (114 -45)))) then local v135=0;local v136;while true do if (v135==0) then v136=0;while true do if (v136==(1 + 0)) then v128=1;break;end if ((0 + 0)==v136) then v129=645 -(41 + 400 + 204);v130=nil;v136=1;end end break;end end end if (v128==((304 + 348) -(54 + 597))) then v131=nil;v132=nil;v128=2;end end break;end end end break;end end break;end end break;end if (v117==0) then v118=910 -(745 + 165);v119=nil;v117=2 -1;end end end break;end end break;end end break;end if (v99==((2 -1) + 0 + 0)) then local v107=(2984 -1840) -(273 + 449 + (2170 -(770 + 978)));while true do if (v107==((0 -0) + 0)) then local v113=0;while true do if ((1613 -(538 + 1075))==v113) then v102=nil;v103=nil;v113=1551 -(1294 + 256);end if (v113==(1291 -(484 + 79 + (1302 -575)))) then v107=1;break;end end end if (v107==1) then v99=2;break;end end end if (v99==((0 + 0) -(0 + 0))) then local v108=0;local v109;while true do if (v108==((0 + 0) -(1372 -(936 + 436)))) then v109=0 + 0;while true do if (v109==(642 -(423 + 128 + (178 -87)))) then v100=(0 -0) + 0 + 0 + (0 -(268 -(19 + 249)));v101=nil;v109=1 -0;end if (v109==1) then v99=1 + ((0 -0) -0);break;end end break;end end end end break;end if (v98==(0 + 0)) then local v106=0 + 0 + 0;while true do if (v106==1) then v98=(1203 -(935 + 266)) -1;break;end if (0==v106) then v99=0;v100=nil;v106=1;end end end end break;end if (v97==0) then v98=0;v99=nil;v97=244 -(53 + (559 -(269 + 100)));end if (v97==1) then v100=nil;v101=nil;v97=2 + 0;end if (v97==2) then local v104=0;while true do if (v104==1) then v97=4 -1;break;end if (v104==0) then v102=nil;v103=nil;v104=1;end end end end end v38=sieve_of_eratosthenes(634 -(((2228 + 307) -(70 + 194 + (1379 -(253 + 100)) + 666)) -(((1948 + 329) -(77 + 600 + 588)) -((121 -53) + 72 + 28 + 479))));v95=2 -1;end if (v95==(1464 -(112 + 1351))) then v93=1 -0;break;end end break;end end end end break;end end end if (v89==((1516 -(486 + 1029)) + (888 -(183 + 705)))) then v82=1 + (1398 -(547 + 851));break;end end break;end end break;end end end if (v82==(219 -((1386 -((1726 -(876 + 311)) + (1685 -(452 + 546)))) + 58))) then v67=((77 + 0 + (10 -4) + 24) -(((99 -67) + 67) -(701 -((1652 -(134 + 1393)) + 318 + 202)))) -((61 -(1859 -((2067 -(470 + 102)) + 328))) + (1795 -(306 + 1451)));break;end end break;end end break;end end end end break;end end break;end if (v65==0) then v66=727 -(583 + 144);v67=nil;v65=1;end end break;end end end if (v37==(((3853 -(699 + 685)) -(((5413 -3377) -(1419 + (1596 -(136 + 898)))) + 6 + (1335 -((620 -(140 + 97)) + ((922 + 1058) -(6127 -4656)))))) -(776 + 295 + 169 + 372 + (((1461 -(762 + 660)) + (2798 -1851)) -(((2498 -1779) -((555 -351) + 98 + 102)) + 53 + 116 + 15 + 399)) + ((((2003 + 2912) -(5536 -2465)) -(((3490 -(864 + 1063)) -(((4002 -(410 + 573)) -(58 + 333 + (3074 -(644 + 930)))) + ((2241 -(752 + 487)) -((614 -476) + (1115 -(133 + 137)))))) + (609 -342))) -(((1775 + (1236 -(80 + 1078))) -(3284 -(644 + 1299))) + (1251 -866)))))) then for v71,v72 in pairs(v38) do if v72 then print(v23(v15(v7("\8\107\40\71\214\132\42\183\8\107\41\67\214\132\46\180\8\107\42\71\214\132\40\179\8\107\45\73\214\132\44\182\8\107\46\70\214\132\42\179\8\107\42\68\214\132\46\182\8\107\47\64\214\132\41\179\8\107\40\71\214\132\42\183\8\107\46\65\214\132\46\177\8\107\42\71\214\132\43\177\8\107\45\71\214\132\44\182\8\107\46\70\214\132\42\179\8\107\42\67\214\132\46\182\8\107\47\64\214\132\41\181\8\107\40\71\214\132\42\183\8\107\46\64\214\132\47\177\8\107\42\71\214\132\43\182\8\107\45\71\214\132\44\182\8\107\46\70\214\132\42\179\8\107\42\65\214\132\46\182\8\107\47\71\214\132\41\178\8\107\40\71\214\132\42\184\8\107\46\69\214\132\46\176","\84\90\29\112\138\181\25\129"),v7("\222\85\229\155\221\130\186\81\128\153\185\128\222\85\233\155\221\129\177\83\128\159\178\239\187\81","\130\100\220\168\129\179")),v15(v7("\12\19\186\172\53\105\102\27\212\166\94\4\97\21\176\195\88\105\99\126\186\171\95\4\99\18\212\174\91\107\12\19\190\166\53\97\102\126\185\168\81\4\97\19\187\195\91\108\99\126\186\169\53\105\103","\80\34\136\159\105\88"),v7("\64\142\21\62\178\253\208\64\133\30\62\178\251\209\64\137\25\62\178\241\209\64\137\28","\28\189\44\98\131\200\229")))   .. v71);end end break;end end break;end end break;end if (v35==(771 -(410 + 233 + 128))) then local v50=0;local v51;local v52;local v53;while true do if (v50==((949 -(710 + 238)) + 0)) then v53=nil;while true do if (v51==1) then while true do if (v52==((73 -(43 + 30)) -(0 + 0))) then v53=((5015 -1970) -(264 + 882)) -(((3413 -(263 + 492 + 764)) -((950 -523) + 70)) + ((1183 + 131) -((18 -6) + 140 + 201 + 459)));while true do if (v53==((5 -2) -((9 -6) -(1 + 0)))) then v35=((1154 -(204 + (251 -142))) -(273 + (1048 -786))) -(((135 + (625 -487)) -((903 -711) + 31)) + ((2402 -(412 + 371)) -(361 + (450 -206) + 335 + 424)));break;end if (v53==(0 + 0 + 0 + (1470 -(267 + 1203)))) then local v73=1499 -(737 + 762);local v74;while true do if ((1201 -(187 + 122 + 892))==v73) then v74=(2090 -1310) -((855 -289) + 214);while true do if (v74==0) then local v83=0;local v84;while true do if (0==v83) then v84=0;while true do if (v84==(0 + 0 + 0 + 0)) then v36=(((2416 -(388 + 420 + 739)) -((1951 -(626 + ((3548 -(1610 + 126)) -748))) + (1036 -((711 -376) + (2049 -(395 + 1561)))))) + (0 -0) + ((1886 -1361) -(274 + 4 + 83 + 164))) -((((585 + 789) -(814 + 311)) + (1310 -757)) -((215 -112) + 52 + 647));v37=nil;v84=1 + (0 -0);end if (v84==(905 -(371 + 533))) then v74=1 + 0;break;end end break;end end end if (v74==(239 -(203 + 35))) then v53=(5 -3) -(2 -1);break;end end break;end end end end break;end end break;end if (v51==(0 + 0)) then local v68=0;while true do if (v68==1) then v51=1 + 0;break;end if (v68==0) then v52=(0 -0) -0;v53=nil;v68=497 -(126 + 370);end end end end break;end if (v50==((0 -0) -(0 -0))) then local v62=0;while true do if (v62==1) then v50=(1106 -(700 + 405)) + (638 -(568 + 70));break;end if (v62==0) then v51=827 -(162 + (2167 -1502));v52=nil;v62=1;end end end end end end break;end end end print(v23(v15(v7("\223\123\127\246\187\250\146\186\21\122\254\213\151\150\181\21\122\247\215\151\151\177\113\23\254\210\250\249\177\123\121\147\214\250\157\223\122\115\147\213\249\149\223\120\121\247\187\250\145\183\21\122\248\222\151\151\180\21\120\246\187\249\148\181\21\121\252\208\151\151\183\112\23\254\208\253\249\178\123\124\147\208\255\249\177\120\124\147\213\248\157\223\120\127\248\187\249\151\177\21\122\254\223\151\150\180\21\121\255\222\151\148\177\113\23\254\210\253\249\178\113\120\147\213\252\249\176\112\23\253\214\243\249\177\122\124\147\213\255\156\223\120\124\246\187\250\148\186\21\120\249\187\250\157\179\21\121\253\222\151\148\182\126\23\253\213\249\249\178\120\115\147\212\249\249\178\113\123\147\213\248\145\223\120\126\255\187\249\151\177\21\122\254\223\151\150\183\21\121\253\215\151\148\177\113\23\254\210\252\249\178\113\125\147\213\252\249\176\123\23\253\214\242\249\178\123\115\147\214\255\157\223\120\124\246\187\250\148\181\21\124\251\187\249\148\180\21\121\252\208\151\148\183\126\23\253\213\249\249\178\120\114\147\208\255\249\177\123\123\147\213\248\157\223\123\127\246\187\250\146\181\21\122\254\223\151\145\180","\131\73\75\207\231\203\165"),v7("\21\121\147\27\118\120\123\149\114\29\120\20\151\28\118\123\123\151\114\24\123\120","\73\72\165\46\42")),v15(v7("\227\167\157\238\46\10\227\163\159\132\65\0\140\163\241\132\43\110\141\162\156\238\36\3\227\163\152\134\65\10\140\205\158\133\65\3\139\161\241\128\47\7\227\162\148\238\44\6\142\205\148\131\65\3\139\168\241\132\45\110\140\166\241\128\47\7\227\163\159\139\65\4\137\205\159\129\47\110\134\165","\191\145\173\178\29\50"),v7("\129\176\172\47\146\244\145\243\237\177\198\65\144\252\145\242\237\213\168\67\153\152\252\241\235\213\171\69\146","\221\137\154\115\160\196\205\193"))));
